[2021-09-11 16:35:32,779] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-09-11 16:35:32,790] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-09-11 16:35:32,799] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-09-11 16:35:32,802] INFO in app: Prediction Result: 
[20.35373177134412]
172.17.0.1 - - [11/Sep/2021 16:35:32] "POST /predict HTTP/1.1" 200 -